@Metadata.layer: #CUSTOMER
annotate entity ZC_PR_Header
    with 
{

    @UI.facet: [{ 
    id:'Purchase_Requestion',
    purpose: #STANDARD,
    label: 'Purchase Requestion Details',
    type: #IDENTIFICATION_REFERENCE,
     position:10 }]
     
  @UI.selectionField: [{ position:10 }]
    @UI.lineItem: [{ position: 10 , label: 'Purchase Requestion ID' }]
    @UI.identification: [{ label: 'Purchase Requestion ID', position: 10}]   
    PrId;
    @UI.selectionField: [{ position:20 }]
    @UI.lineItem: [{ position: 20 , label: 'Reference Number' }]
    @UI.identification: [{ label: 'Reference Number', position: 20}]
    RefNo;
  
    @UI.lineItem: [{ position: 30 , label: 'Requestor' }]
    @UI.identification: [{ label: 'Requestor', position: 30}]
    Requestor;
   
    @UI.lineItem: [{ position: 40 , label: 'Total Amount' }]
    @UI.identification: [{ label: 'Total Amount', position: 40}]
    TotalAmt;
    
    @UI.lineItem: [{ position: 50 , label: 'Currency' }]
    @UI.identification: [{ label: 'Currency', position: 50}]
    Currency;
   
    
}