    @Metadata.layer: #CUSTOMER
    annotate entity ZC_PR_Item
        with 
    {
    
        @UI.facet: [{ 
    id:'PurchaseRequestionItem',
    purpose: #STANDARD,
    label: 'Purchase Requestion Item Details',
    type: #IDENTIFICATION_REFERENCE,
     position:10 }]
     
        @UI.hidden: true
        PrId;
        
        @UI.lineItem: [{ position: 10 }]
        @UI.identification: [{ position: 10, label: 'Item Number' }]
        ItemNo;
        
        @UI.hidden: true
        RefNo;
        
        @UI.lineItem: [{ position: 20 }]
        @UI.identification: [{ position: 20, label: 'Material' }]
        Material;
        
        @UI.lineItem: [{ position: 30 }]
        @UI.identification: [{ position: 30, label: 'Quantity' }]
        Quantity;
        @UI.hidden: true
        Uom;
         @UI.lineItem: [{ position: 40 }]
         @UI.identification: [{ position: 40, label: 'Price (Per Qty)' }]
        Price;
        @UI.hidden: true
        Currency;
         @UI.lineItem: [{ position: 50 }]
         @UI.identification: [{ position: 50, label: 'Total Amount' }]
        ItemAmount;
        @UI.hidden: true
        CreatedBy;
        @UI.hidden: true
        CreatedOn;
        @UI.hidden: true
        ChangedBy;
        @UI.hidden: true
        ChangedOn;
      
        
    }